<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2K Time Table 2025</title>
    <style>
        body{
            background: #eee;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            scroll-behavior: smooth;
        }
        .title{
            margin: 5px;
            font-size: 29px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d917eb;
            margin-top: 17px;
            margin-left: 17px;
        }
        .view{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 9px 0;
        }
        .view h2{
            margin: 5px;
            margin-left: 15px;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
        .view table{
            background: #fff;
            margin: 5px 9px;
            border-radius: 9px;
            overflow: hidden;
        }
        .view table th{
            padding: 8px 0;
            color: #333;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .view table td{
            font-size: 17px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 9px 0;
            border-radius: 6px;
            white-space: nowrap;
        }
        .view table .day{
            text-transform: uppercase;
        }
        .tai{
            background: #075B5E;
            color: #fff;
        }
        .sci{
            background: #99ff45;
            color: #333;
        }
        .eng{
            background: #e0e409;
            color: #333;
        }
        .chi{
            background: #ff4545;
            color: #fff;
        }
        .art{
            background: #59f113;
            color: #333;
        }
        .myan{
            background: #333446;
            color: #fff;
        }
        .math{
            background: #4fd9ff;
            color: #333;
        }
        .rla{
            background: #FFAAAA;
            color: #333;
        }
        .social{
            background: #FF4F0F;
            color: #fff;
        }
        .ict{
            color: #333;
            font-weight: bold;
        }
        hr{
            width: 95%;
            height: 1px;
            border: none;
            background: rgba(128, 128, 128, 0.297);
            margin: 12px 9px;
        }
        .nav{
            display: flex;
            justify-content: flex-start;
            overflow-x: scroll;
        }
        .nav a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px 9px;
            margin-left: 9px;
            white-space: nowrap;
        }
        .nav::-webkit-scrollbar{
            display: none;
        }
        .color{
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            margin: 0 auto;
        }
        .color p{
            margin: 3.5px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 9px 15px;
            border-radius: 5px;
        }
        @media(max-width:515px){
            .title{font-size: 25px;}
            .nav a{font-size: 15px;}
            .view h2{font-size: 21px;}
            .view table th{font-size: 15px;}
            .view table td{font-size: 14px;padding: 6px 0;}
            .color p{font-size: 14px;padding: 6px 14px;}
        }
    </style>
</head>
<body>
    <h1 class="title">O2K Time Table 2025</h1>
    <div class="nav">
        <a href="#primary1">Primary 1</a>
        <a href="#primary2">Primary 2</a>
        <a href="#secondary1">Secondary 1</a>
        <a href="#secondary2a">Secondary 2(A)</a>
        <a href="#secondary2b">Secondary 2(B)</a>
        <a href="#preged">Pre GED</a>
        <a href="#ged">GED</a>
    </div>
    <hr>
    <div id="primary1" class="view">
        <h2>Primary 1</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="tai">Tai</td>
                <td class="sci">Science</td>
                <td class="eng">English</td>
                <td class="chi">Chinese</td>
                <td class="art">Art</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="tai">Tai</td>
                <td class="myan">Myanmar</td>
                <td class="eng">English</td>
                <td class="chi">Chinese</td>
                <td class="art">Art</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="math">Maths</td>
                <td class="myan">Myanmar</td>
                <td class="eng">English</td>
                <td class="chi">Chinese</td>
                <td class="sci">Science</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="math">Maths</td>
                <td class="myan">Myanmar</td>
                <td class="eng">English</td>
                <td class="chi">Chinese</td>
                <td class="sci">Science</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="math">Maths</td>
                <td class="myan">Myanmar</td>
                <td class="eng">English</td>
                <td class="math">Maths</td>
                <td class="sci">Science</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="primary2" class="view">
        <h2>Primary 2</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="art">Art</td>
                <td class="tai">Tai</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="myan">Myanmar</td>
                <td class="sci">Science</td>
                <td class="eng">English</td>
                <td class="art">Art</td>
                <td class="math">Maths</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="secondary1" class="view">
        <h2>Secondary 1</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
                <td class="math">Maths</td>
                <td class="sci">Science</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
                <td class="math">Maths</td>
                <td class="sci">Science</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="myan">Myanmar</td>
                <td class="math">Maths</td>
                <td class="sci">Science</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="ict">ICT</td>
                <td class="tai">Tai</td>
                <td class="myan">Myanmar</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="math">Maths</td>
                <td class="eng">English</td>
                <td class="myan">Myanmar</td>
                <td class="sci">Science</td>
                <td class="ict">ICT</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="secondary2a" class="view">
        <h2>Secondary 2 (A)</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="eng">English</td>
                <td class="math">Maths</td>
                <td class="chi">Chinese</td>
                <td class="myan">Myanmar</td>
                <td class="tai">Tai</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="ict">ICT</td>
                <td class="tai">Tai</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="tai">Tai</td>
                <td class="math">Mahts</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="myan">Myanmar</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="sci">Science</td>
                <td class="myan">Myanmar</td>
                <td class="eng">English</td>
                <td class="ict">ICT</td>
                <td class="math">Maths</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="secondary2b" class="view">
        <h2>Secondary 2 (B)</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="math">Maths</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="ict">ICT</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="sci">Science</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="eng">English</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="sci">Science</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="sci">Science</td>
                <td class="math">Maths</td>
                <td class="chi">Chinese</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="ict">ICT</td>
                <td class="math">Maths</td>
                <td class="sci">Science</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="preged" class="view">
        <h2>Pre GED</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="myan">Myanmar</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="tai">Tai</td>
                <td class="eng">English</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="tai">Tai</td>
                <td class="ict">ICT</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="chi">Chinese</td>
                <td class="myan">Myanmar</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="sci">Science</td>
                <td class="myan">Myanmar</td>
                <td class="chi">Chinese</td>
                <td class="ict">ICT</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="eng">English</td>
                <td class="math">Maths</td>
                <td class="eng">English</td>
                <td class="tai">Tai</td>
                <td class="math">Maths</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="ged" class="view">
        <h2>GED</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="eng">English</td>
                <td class="rla">RLA</td>
                <td class="rla">RLA</td>
                <td class="social">Social Studies</td>
                <td class="social">Social Studies</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="eng">English</td>
                <td class="rla">RLA</td>
                <td class="rla">RLA</td>
                <td class="social">Social Studies</td>
                <td class="social">Social Studies</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="eng">English</td>
                <td class="rla">RLA</td>
                <td class="rla">RLA</td>
                <td class="math">Maths</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="sci">Science</td>
                <td class="math">Maths</td>
                <td class="math">Maths</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="eng">English</td>
                <td class="sci">Science</td>
                <td class="sci">Science</td>
                <td style="background: linear-gradient(#99FF45,#4FD9FF);color: #333;">Sci/Maths</td>
                <td style="background: linear-gradient(#99FF45,#4FD9FF);color: #333;">Sci/Maths</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="view">
        <h2>Subject Colours</h2>
        <div class="color">
            <p class="tai">Tai</p>
            <p class="myan">Myanmar</p>
            <p class="eng">English</p>
            <p class="math">Maths</p>
            <p class="sci">Science</p>
            <p class="chi">Chinese</p>
            <p class="ict">ICT</p>
            <p class="art">Art</p>
            <p class="rla">RLA</p>
            <p class="social">Social Studies</p>
        </div>
    </div>
    <script>
        let url = new URL(window.location.href);
        let lang = url.searchParams.get('lang');
        let title = document.querySelector('.title');

        if (lang) {
            switch (lang){
                case 'tai':
                    title.textContent = 'လွၵ်းၶၢဝ်းယၢမ်း 2025';
                    break;
                case 'myan':
                    title.textContent = 'အချိန်ဇယား 2025';
                    break;
            }
        }
    </script>
</body>
</html>