<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2K Teacher Time Table 2025</title>
    <style>
        body{
            background: #eee;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            scroll-behavior: smooth;
        }
        .title{
            margin: 5px;
            font-size: 29px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d917eb;
            margin-top: 17px;
            margin-left: 17px;
        }
        .view{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 9px 0;
        }
        .view h2{
            margin: 5px;
            margin-left: 15px;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
        .view table{
            background: #fff;
            margin: 5px 9px;
            border-radius: 9px;
            overflow: hidden;
        }
        .view table th{
            padding: 8px 0;
            color: #333;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .view table td{
            font-size: 17px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 9px 0;
            border-radius: 6px;
            white-space: nowrap;
            min-width: 27px;
        }
        .view table .day{
            text-transform: uppercase;
        }
        .tai{
            background: #075B5E;
            color: #fff;
        }
        .sci{
            background: #99ff45;
            color: #333;
        }
        .eng{
            background: #e0e409;
            color: #333;
        }
        .chi{
            background: #ff4545;
            color: #fff;
        }
        .phon{
            background: #c81e1e;
            color: #fff;
        }
        .art{
            background: #59f113;
            color: #333;
        }
        .myan{
            background: #333446;
            color: #fff;
        }
        .math{
            background: #4fd9ff;
            color: #333;
        }
        .sel{
            background: #4fffc1;
            color: #333;
        }
        .rla{
            background: #FFAAAA;
            color: #333;
        }
        .social{
            background: #FF4F0F;
            color: #fff;
        }
        .cas{
            background: #e53fda;
            color: #fff;
        }
        .ama{
            background: teal;
            color: #fff;
        }
        .fli{
            background: gold;
            color: #333;
        }
        .ms{
            background: linear-gradient(teal,rgb(0, 128, 81));
            color: #fff;
        }
        .aonmao{
            background: rgba(128, 128, 128, 0.341);
            color: #333;
        }
        .lau{
            background: rgb(248, 134, 189);
            color: #fff;
        }
        .lily{
            background: #FFF9BD;
            color: #333;
        }
        .ict{
            color: #333;
            font-weight: bold;
        }
        hr{
            width: 95%;
            height: 1px;
            border: none;
            background: rgba(128, 128, 128, 0.297);
            margin: 12px 9px;
        }
        .nav{
            display: flex;
            justify-content: flex-start;
            overflow-x: scroll;
        }
        .nav a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px 9px;
            margin-left: 9px;
            white-space: nowrap;
        }
        .nav::-webkit-scrollbar{
            display: none;
        }
        .color{
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            margin: 0 auto;
        }
        .color p{
            margin: 3.5px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 9px 15px;
            border-radius: 5px;
        }
        @media(max-width:575px){
            .title{font-size: 21px;}
            .nav a{font-size: 15px;}
            .view h2{font-size: 21px;}
            .view table th{font-size: 15px;}
            .view table td{font-size: 14px;padding: 6px 0;}
            .color p{font-size: 14px;padding: 6px 14px;}
        }
    </style>
</head>
<body>
    <h1 class="title">O2K Teachers Time Table 2025</h1>
    <div class="nav">
        <a href="#laura">Tr. Laura</a>
        <a href="#zhang">Tr. Zhang</a>
        <a href="#phon">Tr. Phon Kham</a>
        <a href="#leo">Tr. Leo</a>
        <a href="#cassia">Tr. Cassia</a>
        <a href="#jessi">Tr. Jessi</a>
        <a href="#amalia">Tr. Amalia</a>
        <a href="#flick">Tr. Flick</a>
        <a href="#aonmao">Tr. Aon Mao</a>
        <a href="#selena">Tr. Selena</a>
        <a href="#sofia">Tr. Sofia</a>
        <a href="#jamtun">Tr. Jam Tun</a>
        <a href="#lily">Tr. Lily</a>
    </div>
    <hr>
    <div id="laura" class="view">
        <h2>Tr. Laura</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td></td>
                <td class="lau">Secondary 2A</td>
                <td class="lau">P-1 (Chinese)</td>
                <td class="lau">Sec-1 (Sci)</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td class="lau">Secondary 2A</td>
                <td class="lau">P-1 (Chinese)</td>
                <td class="lau">Sec-1 (Sci)</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td class="lau">Secondary 2A</td>
                <td class="lau">P-1 (Chinese)</td>
                <td class="lau">Sec-1 (Sci)</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td></td>
                <td class="lau">Secondary 2A</td>
                <td class="lau">P-1 (Chinese)</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lau">Sec-1 (Sci)</td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="zhang" class="view">
        <h2>Tr. Zhang</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="chi">Secondary 1</td>
                <td class="chi">Primary 2</td>
                <td class="chi">Secondary 2B</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="chi">Secondary 1</td>
                <td class="chi">Primary 2</td>
                <td class="chi">Secondary 2B</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="chi">Secondary 1</td>
                <td class="chi">Primary 2</td>
                <td class="chi">Secondary 2B</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="chi">Secondary 1</td>
                <td class="chi">Primary 2</td>
                <td class="chi">Secondary 2B</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="phon" class="view">
        <h2>Tr. Phon Kham</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td></td>
                <td class="phon">Pre GED</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td class="phon">Pre GED</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td class="phon">Pre GED</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td></td>
                <td class="phon">Pre GED</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="leo" class="view">
        <h2>Tr. Leo</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="eng">GED Eng</td>
                <td></td>
                <td class="eng">Primary 2</td>
                <td class="eng">GED</td>
                <td class="eng">GED</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="eng">GED Eng</td>
                <td></td>
                <td class="eng">Primary 2</td>
                <td class="eng">GED</td>
                <td class="eng">GED</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="eng">GED Eng</td>
                <td></td>
                <td class="eng">Primary 2</td>
                <td></td>
                <td class="eng">Pre-GED</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="eng">GED Eng</td>
                <td></td>
                <td class="eng">Primary 2</td>
                <td></td>
                <td class="eng">Pre-GED</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="eng">GED Eng</td>
                <td class="eng">Pre-GED</td>
                <td class="eng">Primary 2</td>
                <td></td>
                <td class="eng">Pre-GED</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="cassia" class="view">
        <h2>Tr. Cassia</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="cas">Pre-GED</td>
                <td class="cas">RLA</td>
                <td class="cas">RLA</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="cas">Pre-GED</td>
                <td class="cas">RLA</td>
                <td class="cas">RLA</td>
                <td class="cas">Secondary 2B</td>
                <td class="cas">Secondary 2B</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td class="cas">RLA</td>
                <td class="cas">RLA</td>
                <td class="cas">Secondary 2B</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="cas">Pre-GED</td>
                <td></td>
                <td></td>
                <td class="cas">Secondary 2B</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="cas">Pre-GED</td>
                <td></td>
                <td class="cas">Pre-GED</td>
                <td class="cas">Secondary 2B</td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="jessi" class="view">
        <h2>Tr. Jessi</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="math">Secondary 2A</td>
                <td class="math">Secondary 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="math">Secondary 2A</td>
                <td class="math">Secondary 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="math">Secondary 2A</td>
                <td class="math">Secondary 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="math">Secondary 2A</td>
                <td class="math">Secondary 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="math">Secondary 2A</td>
                <td></td>
                <td class="math">Secondary 2A</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="amalia" class="view">
        <h2>Tr. Amalia</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="ama">Primary 1</td>
                <td class="ama">Pre-GED</td>
                <td></td>
                <td></td>
                <td class="ama">Primary 2</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="ama">Primary 1</td>
                <td class="ama">Pre-GED</td>
                <td></td>
                <td class="ama">Primary 2</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td class="ama">Pre-GED</td>
                <td></td>
                <td class="ama">GED Maths</td>
                <td class="ama">GED Maths</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="ama">Pre-GED</td>
                <td class="ama">GED Sci</td>
                <td class="ama">GED Sci</td>
                <td class="ama">GED Maths</td>
                <td class="ama">GED Maths</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td class="ama">GED Sci</td>
                <td class="ama">GED Sci</td>
                <td class="ms">GED Maths/Sci</td>
                <td class="ms">GED Maths/Sci</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="flick" class="view">
        <h2>Tr. Flick</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="fli">Secondary 2B</td>
                <td class="fli">Secondary 2A</td>
                <td class="fli">Primary 1</td>
                <td class="fli">Secondary 1</td>
                <td class="fli">Secondary 2B</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td class="fli">Primary 1</td>
                <td class="fli">Secondary 1</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td class="fli">Primary 1</td>
                <td class="fli">Secondary 1</td>
                <td class="fli">Secondary 2A</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td class="fli">Secondary 2B</td>
                <td class="fli">Primary 1</td>
                <td></td>
                <td class="fli">Secondary 2A</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="fli">Secondary 1</td>
                <td class="fli">Secondary 2B</td>
                <td class="fli">Primary 1</td>
                <td></td>
                <td class="fli">Secondary 2A</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="aonmao" class="view">
        <h2>Tr. Aon Mao</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="aonmao">S-2B (ICT)</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="aonmao">S-2A (ICT)</td>
                <td class="aonmao">Pre-GED(ICT)</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td class="aonmao">Sec 1 (Myan)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td></td>
                <td class="aonmao">Sec 1 (ICT)</td>
                <td class="aonmao">Pre-GED(ICT)</td>
                <td class="aonmao">Sec 1 (Myan)</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="aonmao">S-2B (ICT)</td>
                <td></td>
                <td class="aonmao">Sec 1 (Myan)</td>
                <td class="aonmao">S-2A (ICT)</td>
                <td class="aonmao">Sec 1 (ICT)</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="selena" class="view">
        <h2>Tr. Selena</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="sel">Pre-GED(Myan)</td>
                <td class="sel">S-2B (Myan)</td>
                <td></td>
                <td class="sel">S-2A (Myan)</td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td class="sel">S-2B (Myan)</td>
                <td></td>
                <td></td>
                <td class="sel">P-2 (Maths)</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="sel">P-1 (Maths)</td>
                <td class="sel">S-2B (Myan)</td>
                <td></td>
                <td class="sel">Pre-GED(Myan)</td>
                <td class="sel">P-2 (Maths)</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="sel">P-1 (Maths)</td>
                <td class="sel">Pre-GED(Myan)</td>
                <td></td>
                <td class="sel">S-2A (Myan)</td>
                <td class="sel">P-2 (Maths)</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="sel">P-1 (Maths)</td>
                <td class="sel">S-2A (Myan)</td>
                <td></td>
                <td class="sel">P-1 (Maths)</td>
                <td class="sel">P-2 (Maths)</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="sofia" class="view">
        <h2>Tr. Sofia</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="sci">P-2 (Sci)</td>
                <td class="sci">P-1 (Sci)</td>
                <td></td>
                <td class="sci">P-2 (Art)</td>
                <td class="sci">P-1 (Art)</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td class="sci">S-2B (Sci)</td>
                <td class="sci">S-2A (Sci)</td>
                <td></td>
                <td></td>
                <td class="sci">P-1 (Art)</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td class="sci">S-2B (Sci)</td>
                <td class="sci">S-2A (Sci)</td>
                <td></td>
                <td class="sci">P-2 (Sci)</td>
                <td class="sci">P-1 (Sci)</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td class="sci">S-2B (Sci)</td>
                <td class="sci">S-2A (Sci)</td>
                <td></td>
                <td class="sci">P-2 (Sci)</td>
                <td class="sci">P-1 (Sci)</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td class="sci">S-2A (Sci)</td>
                <td class="sci">P-2 (Sci)</td>
                <td class="sci">S-2B (Sci)</td>
                <td class="sci">P-2 (Art)</td>
                <td class="sci">P-1 (Sci)</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="jamtun" class="view">
        <h2>Tr. Jam Tun</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td></td>
                <td class="social">Sec 1</td>
                <td class="social">Pre-GED</td>
                <td class="social">Sec-2A</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td class="social">Sec 1</td>
                <td class="social">Pre-GED</td>
                <td class="social">Sec-2A</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="social">Sec-2A</td>
                <td class="social">Sec-2B</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="social">Sec-1</td>
                <td class="social">Sec-2B</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="social">Pre-GED</td>
                <td class="social">Sec-2B</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="lily" class="view">
        <h2>Tr. Lily</h2>
        <table cellspacing="3">
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td class="lily">Sec 1 (Myan)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lily">Sec 1 (Myan)</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td></td>
                <td class="lily">Sec 1 (Myan)</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="view">
        <h2>Colours for teachers</h2>
        <div class="color">
            <p class="lau">Tr. Laura</p>
            <p class="chi">Tr. Zhang</p>
            <p class="phon">Tr. Phon Kham</p>
            <p class="eng">Tr. Leo</p>
            <p class="cas">Tr. Cassia</p>
            <p class="math">Tr. Jessi</p>
            <p class="ama">Tr. Amalia</p>
            <p class="fli">Tr. Flick</p>
            <p class="aonmao">Tr. Aon Mao</p>
            <p class="sel">Tr. Selena</p>
            <p class="sci">Tr. Sofia</p>
            <p class="social">Tr. Jam Tun</p>
            <p class="lily">Tr. Lily</p>
        </div>
    </div>
    <script>
        let url = new URL(window.location.href);
        let lang = url.searchParams.get('lang');
        let title = document.querySelector('.title');

        if (lang) {
            switch (lang){
                case 'tai':
                    title.textContent = 'လွၵ်းၶၢဝ်းယၢမ်းတွၼ်ႈတႃႇမေႃသွၼ် O2K 2025';
                    break;
                case 'myan':
                    title.textContent = 'O2k ဆရာများအတွက်အချိန်ဇယား 2025';
                    break;
            }
        }
    </script>
</body>
</html>